{
  "name": "dsh-uni-browser",
  "version": "0.1.0-rc.7",
  "description": "Persistent, auditable uni-browser profiles for DeepSeek Harness.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/",
    "docs/",
    "README.md",
    "README.zh.md",
    "RELEASES.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && npm test && npm pack --dry-run",
    "test": "node --test test/**/*.test.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "browser",
    "camoufox",
    "chromium",
    "uni-browser",
    "dsh-plugin"
  ],
  "author": "Xiang Bai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixianger/dsh-uni-browser.git"
  },
  "homepage": "https://github.com/baixianger/dsh-uni-browser#readme",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "optionalDependencies": {
    "dsh-uni-browser-darwin-arm64": "0.1.2",
    "dsh-uni-browser-darwin-x64": "0.1.2",
    "dsh-uni-browser-linux-arm64": "0.1.2",
    "dsh-uni-browser-linux-x64": "0.1.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
